

<!DOCTYPE html>
<html lang="es">

<head>
  <style type="text/css">
     #aLaDerecha
    {
      width: 50%;
      height: 500px;
      float: right;
      background-color: #11111;
    }
  </style>
  <meta charset="UTF-8">
  <title>Chivos Foodr</title>
  <link  rel="icon" href="C:\Users\Leo\Desktop\chivo\img\icono.ico" type="image/png" />
</head>

<body>

  <div class="contenedor">
    <header><h1><center>Hamburgueseria Gastronomica</center></h1></header>
  
<aside id="aLaIzquierda">
      <aside id="aLaDerecha">
      <p><center><h1 id="noticias">Menu</center></h1></p>
      <center><img src="C:\Users\Leo\Desktop\chivo\img\menu.jpeg" height ="450px" width="450px"></center>

    </aside>
    <section>
      <left></left>
      <article>
        <h3>¿Que es Chivo's Food? </h3>
        <p>Es una idea que parte de la cuarentena, que busca la forma de facilitar el<br> acceso a comida express tanto como hamburguesas como pizzas entre otras<br> comida que son ofrecidas en nuestro menu</p>
        <p>Contamos con la mejor calidad en carnes, panes y salsas a su vez tambien<br> pizzas y aperitivos como tequeños y pastelitos.<br><br> Con ello hemos logrado atraer una clientela fiel desde nuestro inicio en la<br> venta de comida rapida, donde contamos con un servicio de delivery y de pick up<br> para facilitar las necesidades del cliente.</p>
      </article>


      <article>
        <h3>Primeras Ideas</h3>
        <p>Casi sin enterarnos, la decisión de ir a comer no se reducía solo a una especie de ruleta rusa<br> de locales cada fin de semana, o preguntarle a un vecino si había comido bien en “tal lugar”.<br> Nuestra respuesta automática era levantar el teléfono y buscar una fan page en Facebook,<br> o en cualquier señal de vida digital para conocer, y muchas veces saborear visualmente,<br> la comida rápida de cualquier negocio cerca de nosotros.</p>
        <p>Una de las experiencias que queríamos llenar ahora, era poder compartir esos momentos en nuestras redes <br>sociales con el resto de nuestros amigos y familiares. Y no solo nos pasó a nosotras, también le pasa a esos amigos,<br> familiares y cualquiera que tenga una red social.</p>

        <p>Sabes que las personas ya no “salen a comer” como antes, todo el mundo sabe a dónde irá<br> aunque no haya estado allí nunca. Literalmente tu negocio de comida rápida empieza en el mundo digital..</p>

        
      </article>

      <hr>

      <article>
        <h2 id="node"><center>¿Por qué hacer marketing digital para nuestro negocio de comida rápida?</center> </h2>
        <p><center>Los negocios de comida rápida son sin duda, una de las mejores ideas para<br> emprender, sin embargo, actualmente ningún emprendimiento vale la pena si no se realizan<br> estrategias de marketing digital.

</p>
        <p>Está demostrado estadísticamente que 9 de cada 10 usuarios usa internet en algún<br> momento del proceso de compra. Así que tener una presencia online para tu negocio de comida rápida es más que una buena idea.</p>

        <p>Estos son otros beneficios de dar a conocer tu local utilizando marketing digital.<br>Tendrás más visualización, podrás llegar a aquellas personas que no conocen tu negocio pero que viven o trabajan cerca,<br> esto resultará en una gran ventaja para tus futuras ventas.<br><br>

Podrás ubicar tu negocio en el mapa, muchas personas ingresan a Google Maps<br> para encontrar restaurantes o locales de comida cerca de ellos y con un horario accesible, puedes lograr posicionarse en el<br> mapa online con buenas prácticas de marketing digital.<br><br>

Los amigos de tus clientes sabrán quién eres, muchos clientes señalan su ubicación<br> actual en redes sociales cuando salen a comer, esto es una gran ventaja para que los amigos y familiares de esos<br> clientes conozcan tu local vía web.</p></center>
<hr>
</article>
        <a href="#noticias">Ir al inicio de las noticias</a>
        
        <a href="mailto:chivosfoodburguer@gmail.com">Envianos un mail a Chivos Food</a>
    </section>
  <nav><a href="INICIO.html">INICIO </a> - <a href="sobre.html">SOBRE MI</a> -<a href="contacto.html"> CONTACTO</a> - <a href="https://youtube.com" target="_blank">IR A
        YOUTUBE</a></nav>
    <aside>
      <h3>Leonardo Guzman</h3>
      <p>Estudiante de la carrera Ing.Sistemas del Instituto Politecnico Santiago Mariño Extension Maracay.</p>
    </aside>

    <footer>Todos los derechos reservados &copy;</footer>
  </div>

</body>

</html>
